<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title>ME CORAZON</title>
    <style>
/*********************************************************************************************************
**********************************************  CORAZON  *************************************************
**********************************************************************************************************/

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: black;

}
.love{
    position: relative;
    width: 200px;
    height: 200px;
    background: red;
    transform: rotate(45deg);
    box-shadow: 60px 50px 100px rgb(224, 11, 11);
    animation: animate 2s linear infinite;
    left: 22%;
    margin-top: -160px;
}
.love:before{
    position: absolute;
    content:'';
    height: 200px;
    width: 200px;
    background: red;
    top: -50%;
    border-radius: 50%;
    animation: animate 2s linear infinite;
}
.love:after{
    position: absolute;
    content:'';
    height: 200px;
    width: 200px;
    background: red;
    left: -50%;
    border-radius: 50%;
    animation: animate 2s linear infinite;
}
@keyframes animate{
    0%{
        transform: rotate(45deg) scale(1.08);
    }
    30%{
        transform: rotate(45deg) scale(1.00);
    }
    60%{
        transform: rotate(45deg) scale(1.05);
    }
    100%{
        transform: rotate(45deg) scale(1.02);
    }
}
.text{
    position: absolute;
    width: 100%;
    height: 70px;
    margin-top: -180px;
    background: none;
    font-size: 200%;
    align-items: center;
    text-align: center;
    font-family: 'Algerian';
}
/*********************************************************************************************************
**********************************************  CORAZON  *************************************************
**********************************************************************************************************/


/*********************************************************************************************************
****************************************** TEXT IN THE MARGIN TOP ****************************************
**********************************************************************************************************/

.mot span{
    position: relative;
    display: inline-block;
    height: 80px;
    width: 80px;
    background: blue;
    font-size: 70px;
    font-family: 'Algerian';
    /* font-weight: bold; //METTRE EN GRAS*/ 
    text-align: center;
    color: white;
    animation: anim 4s ease-in-out infinite;
    animation-delay: calc(1s*(var(--i)));
    -webkit-box-reflect: below 4px linear-gradient(transparent,black);
    margin-top: 50%;
    right: 10%;
}
@keyframes anim{
    0%{
        background: red;
        transform: translateY(0px);
        transform: translateY(50px);
    }
    35%{
        background: blue;
        transform: translateY(50px);
    }
    65%{
        background: green;
        transform: translateY(0px);
    }
    100%{
        background: red;
        transform: translateY(0px);
        transform: translateY(50px);
    }
}
/*********************************************************************************************************
*************************************** END OF TEXT IN THE MARGIN TOP ************************************
**********************************************************************************************************/

    </style>
</head>
<body>
    <div class="love"></div>
    <div class="text"><p>ME CORAZON</p></div>

    <div class="mot">
        <span style="--i:1">L</span>
        <span style="--i:2">O</span>
        <span style="--i:3">A</span>
        <span style="--i:4">D</span>
        <span style="--i:5">I</span>
        <span style="--i:6">N</span>
        <span style="--i:7">G</span>
    </div>
    <!-- Did by Flamzy -->
</body>
</html>