<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Button</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    height: 100vh;
    place-items: center;
    background: black;

}
.content{
    position: relative;
    height: 80px;
    width: 200px;
    background: black;
    border-radius: 40px;
}
button{
    position: absolute;
    height: 64px;
    width: 184px;
    border-radius: 40px;
    border: 0;
    top:8px;
    left: 8px;
    background: rgb(26, 25, 25);
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;z-index: 1;
}
span{
    position: absolute;
    height: 100%;
    width: 100%;
    background: inherit;
    border-radius: 40px;
}
.content:hover span:nth-child(1){
    filter: blur(5px);
}
.content:hover span:nth-child(2){
    filter: blur(15px);
}
.content:hover{
    animation:animate 1s linear infinite;
    background: linear-gradient(aqua,blue,rgb(236, 23, 59),white,yellow,black);
}
@keyframes animate{
    form{
        filter: hue-rotate(0deg);
    }
    to{
        filter: hue-rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="content">
        <button>Hover Hear</button>
        <span></span>
    </div>
</body>
</html>